# gigaspaces-debug

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/client/: pom.xml
core/client/src/main/java/gs/debug/core/client/util/: ClientConnection.java
core/common/: pom.xml
core/common/src/main/java/gs/debug/core/common/util/: BasicUserDetails.java  DebugUserDetails.java  LogUtil.java  SpaceUtil.java  StringUtil.java
core/common/src/main/resources/: Common-User.xml  Core-Common.xml  common.properties
core/server/: pom.xml
core/server/src/main/java/gs/debug/core/server/domain/: IdentifierDomain.java
core/server/src/main/java/gs/debug/core/server/security/: DebugAccessFilter.java  DebugCredentialsProvider.java  DebugSecurityConfig.java  DebugSecurityManager.java
core/server/src/main/java/gs/debug/core/server/util/: CustomDataSource.java  IdGenerator.java  IdGeneratorImpl.java  LogInitializer.java  SQLParser.java
core/server/src/main/resources/: Core-Server.xml  Server-Logging.xml  Server-Security-Filters.xml  Server-Security.xml  common-server.properties
depends/: pom.xml
depends/depends-common/: pom.xml
depends/depends-deploy/: pom.xml
depends/depends-deploy/src/main/resources/: gigaspaces-assembly.xml
depends/depends-deploy/src/main/resources/assemblies/: gigaspaces-assembly.xml
depends/depends-esper/: pom.xml
depends/depends-http/: pom.xml
depends/depends-poi/: pom.xml
depends/depends-quickfix/: pom.xml
hibernate-npe/client/: pom.xml
hibernate-npe/client/src/main/java/gs/debug/hnpe/client/util/: DebugClientConnection.java  InitializeMain.java  PrintWidgetsMain.java
hibernate-npe/client/src/main/resources/: HNPE-Client-Base.xml  HNPE-Client-Connection.xml  HNPE-Client-Spring-View.xml  HNPE-Client-Spring.xml
hibernate-npe/common/: pom.xml
hibernate-npe/common/src/main/java/gs/debug/hnpe/common/: Part.java  Widget.java
hibernate-npe/common/src/main/java/gs/debug/hnpe/common/domain/: Part.java  Widget.java
hibernate-npe/common/src/main/java/gs/debug/hnpe/common/service/: DebugReadAccess.java
hibernate-npe/common/src/main/java/gs/debug/hnpe/common/util/: BasicUserDetails.java  LogUtil.java  WidgetUtil.java
pu-common/: pom.xml
pu-common/src/main/assembly/: assembly.xml
secondary-npe/client/: pom.xml
secondary-npe/client/src/main/resources/: HNPE-Secondary-Client-Spring.xml
secondary-npe/server/: pom.xml
secondary-npe/server/src/main/java/gs/debug/hnpe/server/processor/: WidgetSecondaryProcessor.java
secondary-npe/server/src/main/java/gs/debug/hnpe/server/service/: DebugSecondaryWriteAccessImpl.java
secondary-npe/server/src/main/resources/: HNPE-Secondary-Server.xml  HNPE-Secondary-Space.xml  HNPE-Secondary.properties
tests/: pom.xml
tests/hibernate-npe/: pom.xml
tests/hibernate-npe/primary-pu/: pom.xml
tests/hibernate-npe/primary-pu/client/: pom.xml
tests/hibernate-npe/primary-pu/client/src/main/java/gs/debug/hnpe/client/util/: DebugClientConnection.java  PrintWidgetsMain.java
tests/hibernate-npe/primary-pu/client/src/main/resources/: HNPE-Client-Connection.xml  HNPE-Client-Spring-View.xml
tests/hibernate-npe/primary-pu/common/: pom.xml
tests/hibernate-npe/primary-pu/common/src/main/java/gs/debug/hnpe/common/domain/: Widget.java
tests/hibernate-npe/primary-pu/common/src/main/java/gs/debug/hnpe/common/service/: DebugWriteAccess.java
tests/hibernate-npe/primary-pu/common/src/main/java/gs/debug/hnpe/common/util/: WidgetUtil.java
tests/hibernate-npe/primary-pu/deploy/: pom.xml
tests/hibernate-npe/primary-pu/deploy/src/main/resources/: security.properties
tests/hibernate-npe/primary-pu/server/: pom.xml
tests/hibernate-npe/primary-pu/server/src/main/java/gs/debug/hnpe/server/domain/: IdentifierDomain.java
tests/hibernate-npe/primary-pu/server/src/main/java/gs/debug/hnpe/server/service/: DebugWriteAccessImpl.java  IdGenerator.java  IdGeneratorImpl.java
tests/hibernate-npe/primary-pu/server/src/main/resources/: HNPE-DBCommon.xml  HNPE-DatabaseConfig.xml  HNPE-Server.xml  HNPE.properties
tests/hibernate-npe/secondary-pu/: pom.xml
tests/hibernate-npe/secondary-pu/client/: pom.xml
tests/hibernate-npe/secondary-pu/client/src/main/java/gs/debug/hnpe/client/util/: DebugSecondaryClientConnection.java
tests/hibernate-npe/secondary-pu/common/: pom.xml
tests/hibernate-npe/secondary-pu/common/src/main/java/gs/debug/hnpe/common/service/: DebugSecondaryReadAccess.java
tests/hibernate-npe/secondary-pu/deploy/: pom.xml
tests/hibernate-npe/secondary-pu/server/: pom.xml
tests/hibernate-npe/secondary-pu/server/src/main/java/gs/debug/hnpe/server/processor/: WidgetSecondaryProcessor.java
tests/hibernate-npe/secondary-pu/server/src/main/resources/: HNPE-Secondary-DBCommon.xml  HNPE-Secondary-DatabaseConfig.xml  HNPE-Secondary-Server.xml
tests/insufficient-data/: pom.xml
tests/insufficient-data/primary-pu/: pom.xml
tests/insufficient-data/primary-pu/client/: pom.xml
tests/insufficient-data/primary-pu/client/src/main/resources/: InsufficientData-Client-Base.xml  InsufficientData-Client-Connection.xml  InsufficientData-Client-Spring-View.xml  InsufficientData-Client-Spring.xml
tests/insufficient-data/primary-pu/common/: pom.xml
tests/insufficient-data/primary-pu/deploy/: pom.xml
tests/insufficient-data/primary-pu/server/: pom.xml
tests/insufficient-data/primary-pu/server/src/main/resources/: DB-Init.sql  InsufficientData-DBCommon.xml  InsufficientData-DatabaseConfig.xml  InsufficientData-Server.xml  InsufficientData-Space.xml  InsufficientData.properties
tests/insufficient-data/secondary-pu/: pom.xml
tests/insufficient-data/secondary-pu/client/: pom.xml
tests/insufficient-data/secondary-pu/common/: pom.xml
tests/insufficient-data/secondary-pu/deploy/: pom.xml
tests/insufficient-data/secondary-pu/server/: pom.xml
tests/insufficient-data/secondary-pu/server/src/main/resources/: InsufficientData-Secondary-DBCommon.xml  InsufficientData-Secondary-DatabaseConfig.xml  InsufficientData-Secondary-Server.xml  InsufficientData-Secondary-Space.xml  InsufficientData-Secondary.properties
(+41 files in other folders)
