<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gs.debug</groupId>
	<artifactId>debug</artifactId>
	<name>GigaSpaces Debug</name>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>

		<!-- GigaSpaces -->
		<gigaspaces.version>14.5.0-patch-d-1</gigaspaces.version>
		<hibernate.version>5.2.18.Final</hibernate.version>
		<spring.version>5.1.7.RELEASE</spring.version>
		<springsecurity.version>5.1.5.RELEASE</springsecurity.version>
		<springboot.version>2.1.5.RELEASE</springboot.version>
		<springfox.version>2.9.2</springfox.version>

		<!-- Common -->
		<antlr.version>4.7.2</antlr.version>
		<apache.commons.jexl.version>2.0.1</apache.commons.jexl.version>
		<asm.version>3.3.1</asm.version>
		<aspectj.version>1.6.8</aspectj.version>
		<aws-java-sdk-s3.version>1.11.445</aws-java-sdk-s3.version>
		<backport.version>3.1</backport.version>
		<bouncy.version>1.63</bouncy.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.collections4.version>4.2</commons.collections4.version>
		<commons.compress.version>1.18</commons.compress.version>
		<commons.dbcp.version>2.1.1</commons.dbcp.version>
		<commons.io.version>2.3</commons.io.version>
		<commons.lang.version>2.1</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.math.version>2.2</commons.math.version>
		<commons.math3.version>3.6.1</commons.math3.version>
		<commons.net.version>2.0</commons.net.version>
		<core.java.version>1.0.16</core.java.version>
		<cryptix.version>1.0.0</cryptix.version>
		<curvesapi.version>1.04</curvesapi.version>
		<cxf.version>2.4.1</cxf.version>
		<dom4j.version>2.1.1</dom4j.version>
		<eclipse-collections.version>10.4.0</eclipse-collections.version>
		<esper.version>8.4.0</esper.version>
		<favre.lib.version>0.8.0</favre.lib.version>
		<groovy.version>2.2.0</groovy.version>
		<gson.version>2.8.6</gson.version>
		<gsonfire.version>1.8.3</gsonfire.version>
		<guava.version>19.0</guava.version>
		<httpcomponents.httpclient>4.5.3</httpcomponents.httpclient>
		<itext.version>2.1.7</itext.version>
		<jackson.version>2.13.3</jackson.version>
		<jadira.usertype.version>6.0.0.GA</jadira.usertype.version>
		<janino.version>3.1.0</janino.version>
		<jasperreports.version>5.0.1</jasperreports.version>
		<javassist.version>3.22.0-GA</javassist.version>
		<javatuples.version>1.2</javatuples.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.el.version>3.0.0</javax.el.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
		<jgraph.addons.version>1.0.2</jgraph.addons.version>
		<jgrapht.version>0.9.0</jgrapht.version>
		<jms.version>1.1</jms.version>
		<joda.version>2.8.2</joda.version>
		<jsch.version>0.1.54</jsch.version>
		<jsonpath.version>2.4.0</jsonpath.version>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
		<jta.version>1.1</jta.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.12</lombok.version>
		<mina.version>2.0.9</mina.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<okhttp.version>4.9.1</okhttp.version>
		<okio.version>2.8.0</okio.version>
		<opencsv.version>2.0</opencsv.version>
		<openjpa.version>2.0.1</openjpa.version>
		<org.json.version>20180813</org.json.version>
		<oro.version>2.0.8</oro.version>
		<poi.version>4.0.0</poi.version>
		<pw.swift.core.version>SRU2017-7.9.3</pw.swift.core.version>
		<quartz.version>2.3.2</quartz.version>
		<quickfixj.version>1.6.2</quickfixj.version>
		<retrofit.version>2.9.0</retrofit.version>
		<rhino.version>1.7.10</rhino.version>
		<shiro.version>1.2.1</shiro.version>
		<slf4j.version>1.7.26</slf4j.version>
		<snakeyaml.version>1.27</snakeyaml.version>
		<threeten.version>1.3.8</threeten.version>
		<xerces.version>2.7.1</xerces.version>
		<xml.beans.version>3.0.1</xml.beans.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<jupiter.version>5.6.2</jupiter.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<args4j.version>2.32</args4j.version>
		<mockito.version>2.0.31-beta</mockito.version>
		<azurecosmos.version>4.8.0</azurecosmos.version>

		<!-- Maven Plugins -->
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
		<jaxws-maven-plugin.version>2.5</jaxws-maven-plugin.version>
		<jaxws-tools.version>2.3.0</jaxws-tools.version>
		<maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.11.2</maven-scm-provider-gitexe.version>
		<maven-swagger.apigen.version>3.1.8</maven-swagger.apigen.version>
		<maven-swagger.codegen.version>2.4.0</maven-swagger.codegen.version>
		<maven-build-helper-plugin.version>1.8</maven-build-helper-plugin.version>
		<maven-cobertura-plugin.version>2.5.1</maven-cobertura-plugin.version>
		<maven-exec-plugin.version>1.3</maven-exec-plugin.version>

		<!-- prevents warnings about platform encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:plissak/gigaspaces-debug.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>depends</module>
		<module>core</module>
		<module>pu-common</module>
		<module>tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>${jaxws-tools.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven-build-helper-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<!-- Jar no fork is prefered according to http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-maven-releases</id>
			<url>http://nexus:8081/nexus/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-maven-snapshots</id>
			<url>http://nexus:8081/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus-maven-plugins</id>
			<url>http://nexus:8081/nexus/repository/maven-all</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>nexus-maven-all</id>
			<url>http://nexus:8081/nexus/repository/maven-all</url>
		</repository>
	</repositories>
</project>
