hnpeSpaceName=HibernateNPE
space.user=
space.password=

# Database
db.url=
db.user=
db.password=
db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=/* ping */
db.hibernateDialect=org.hibernate.dialect.MySQL55Dialect
db.hbm2ddl.auto=update
db.show_sql=false
db.enable.level.audits=true
db.lazyLoadNoTransaction=true
hibernate.use-merge=false
