<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gs.debug.tests.insufficient-data</groupId>
	<artifactId>secondary-pu</artifactId>
	<name>Insufficient Data In Class: Secondary</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>gs.debug.tests.insufficient-data</groupId>
		<artifactId>insufficient-data</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>server</module>
		<module>deploy</module>
	</modules>
</project>
