<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>secondary-ins-data-client</artifactId>
	<packaging>jar</packaging>
	<name>Insufficient Data In Class: Secondary Client</name>

	<parent>
		<groupId>gs.debug.tests.insufficient-data</groupId>
		<artifactId>secondary-pu</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gs.debug.tests.insufficient-data</groupId>
			<artifactId>secondary-ins-data-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
