<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>secondary-npe-server</artifactId>
	<packaging>jar</packaging>
	<name>Debug Hibernate NullPointerException: Secondary Server</name>

	<parent>
		<groupId>gs.debug.secondary-npe</groupId>
		<artifactId>secondary-npe</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gs.debug.hibernate-npe</groupId>
			<artifactId>hibernate-npe-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gs.debug.secondary-npe</groupId>
			<artifactId>secondary-npe-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gs.debug.core</groupId>
			<artifactId>debug-core-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
