<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>insufficient-data-client</artifactId>
	<packaging>jar</packaging>
	<name>Insufficient Data In Class: Primary Client</name>

	<parent>
		<groupId>gs.debug.tests.insufficient-data</groupId>
		<artifactId>insufficient-data-primary</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gs.debug.tests.insufficient-data</groupId>
			<artifactId>insufficient-data-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gs.debug.core</groupId>
			<artifactId>debug-core-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>