<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gs.debug.tests.insufficient-data</groupId>
	<artifactId>insufficient-data</artifactId>
	<name>Insufficient Data In Class</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>gs.debug.tests</groupId>
		<artifactId>debug-tests</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>primary-pu</module>
<!--		<module>secondary-pu</module>-->
	</modules>
</project>
