<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gs.debug.core</groupId>
	<artifactId>debug-core</artifactId>
	<name>Debug Core</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>gs.debug</groupId>
		<artifactId>debug</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>server</module>
	</modules>
</project>
