
# Database
db.url=jdbc:hsqldb:mem:debug;sql.syntax_mys=true;shutdown=false
db.user=sa
db.password=
db.driverClassName=org.hsqldb.jdbcDriver
db.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
db.hibernateDialect=org.hibernate.dialect.HSQLDialect
db.hbm2ddl.auto=update
db.show_sql=false
db.enable.level.audits=true
db.lazyLoadNoTransaction=true
db.initFile=/DB-Init.sql
hibernate.use-merge=false

# Logging
toConsole=false
loggingLevel=info
transactionLogLevel=info
hibernateLogLevel=warn
maxFileSize=100MB
maxBackUpIndex=10
