<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>debug.gs.depends</groupId>
	<artifactId>depends</artifactId>
	<name>Maven Dependencies</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>debug.gs</groupId>
		<artifactId>gs-hibernate-npe</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>depends-esper</module>
		<module>depends-http</module>
		<module>depends-poi</module>
		<module>depends-quickfix</module>
	</modules>
</project>
